# ExpenseTracker

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/com/example/ExpenseTracker/config/: SecurityConfig.java
backend/src/main/java/com/example/ExpenseTracker/controller/: AdminController.java  AuthController.java  BudgetController.java  ExpenseController.java  HelloController.java  UserController.java
backend/src/main/java/com/example/ExpenseTracker/dto/: AuthResponse.java  BudgetRequest.java  ExpenseRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/example/ExpenseTracker/entity/: Budget.java  Expense.java  User.java
backend/src/main/java/com/example/ExpenseTracker/repository/: BudgetRepository.java  ExpenseRepository.java  UserRepository.java
backend/src/main/java/com/example/ExpenseTracker/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/example/ExpenseTracker/service/: AuthService.java  BudgetService.java  ExpenseService.java  UserService.java
backend/src/main/java/com/example/ExpenseTracker/util/: PasswordUtil.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AddExpenseForm.jsx  BarChart.jsx  CategoryBreakdown.jsx  MetricCard.jsx  TransactionRow.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/data/: data.js
frontend/src/layout/: Footer.jsx  Header.jsx
frontend/src/pages/: Dashboard.jsx  ForgotPassword.jsx  Login.jsx  Signup.jsx
frontend/src/utils/: format.js
